<div onload='setIframeHeight("ContentFrame")'>
	<center>
		<!-- Visually Hidden Preheader Text : BEGIN -->
		<div
			style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
			(Optional) This text will appear in the inbox preview, but not the
			email body.</div>
		<!-- Visually Hidden Preheader Text : END -->


		<!-- Email Body : BEGIN -->
		<table role="presentation" class="email-container table-container">

			<!-- Hero Image, Flush : BEGIN -->


			<tr>
				<td
					background="https://helpx.adobe.com/content/dam/Adobe/newsletter/newsheader.jpg"
					alt="alt_text" class="fluid hero-image"><img
					class="image-container"
					src="https://helpx.adobe.com/content/dam/help/images/en/adobe.png"
					width="50" height="80" alt="alt_text"> <!--[if gte mso 9]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:175px; background-position: center center !important;">
                    <v:fill type="tile" src="http://placehold.it/600x230/222222/666666" color="#222222" />
                    <v:textbox inset="0,0,0,0">
                    <![endif]-->
					<div>
						<table role="presentation" class="table-container">
							<tr>
								<td class="image-text">
									<h1>${properties.imagetitle @ context="html"}</h1>
									${properties.imagedesc @ context="html"}
									<div class="newsedition-text">${properties.newsedition @
										context="html"}</div>

								</td>
							</tr>
						</table>
					</div> <!--[if gte mso 9]>
                    </v:textbox>
                    </v:rect>
                    <![endif]--></td>
			</tr>
			<!-- Hero Image, Flush : END -->



			<!-- 1 Column Text : BEGIN -->
			<tr>
				<td bgcolor="#ffffff" class="text-td">${properties.text @
					context="html"} <br>
				<br>

				</td>
			</tr>
			<!-- 1 Column Text : BEGIN -->

			<!-- 1 Column Text : BEGIN -->
			<tr>
				<td bgcolor="#1A1D22" class="text-td">
					<h2>Current Issue</h2>

					<div
						data-sly-use.ibeanObj="org.adobeaemclub.chexample.core.sightly.models.IssuesMultiBean">
						<p>
						<div data-sly-test="${!ibeanObj.lBean}">There are no
							previous additions</div>
						<div data-sly-test="${ibeanObj.lBean}"
							data-sly-list.items="${ibeanObj.lBean}">
							<p>
								<a href="${items.path}">${items.page}</a>
							</p>
							<p>${items.desc}</p>
							<hr>
						</div>
						</p>
					</div>


				</td>
			</tr>

			<tr>
				<td bgcolor="#ffffff">
					<table role="presentation" class="table-container">
						<tr>
							<td class="text-td">
								<h2>Newsletter Issue Archive</h2>
								<div
									data-sly-use.nabeanObj="org.adobeaemclub.chexample.core.sightly.models.NewsArchiveMultiBean">
									<p>
									<div data-sly-test="${!nabeanObj.lnBean}">This is the
										first edition</div>
									<div data-sly-test="${nabeanObj.lnBean}"
										data-sly-list.items="${nabeanObj.lnBean}">
										${items.pageTitle}
										<div class="text-right">
											<a href="${items.path}"> View Online </a>
										</div>
										<hr>
									</div>
									</p>
								</div>

							</td>
						</tr>

					</table>
				</td>
			</tr>
			<!-- 1 Column Text : BEGIN -->

		</table>
		<!-- Email Body : END -->



	</center>
</div>