<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8"> <!-- utf-8 works for most cases -->
	<meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
	<title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

	<!-- Web Font / @font-face : BEGIN -->
	<!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->
	
	<!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
	<!--[if mso]>
		<style>
			* {
				font-family: sans-serif !important;
			}
		</style>
	<![endif]-->
	
	<!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
	<!--[if !mso]><!-->
		<!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
	<!--<![endif]-->

	<!-- Web Font / @font-face : END -->
	
	<!-- CSS Reset -->
    <style>

		/* What it does: Remove spaces around the email design added by some email clients. */
		/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
	        margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            background-color:#222222 ;
            margin: 0;
            mso-line-height-rule: exactly;
            font-family: adobe-clean, sans-serif; 
        }
        
        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
        center {	        
            width: 100% !important;
            background-color:#222222 ;            
        }
        
        hr {
            color:#4B4B4B;
            border-width: 1px;
        }
        /* What is does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }
        
        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
                
        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            
            table-layout: fixed !important;
            margin: 0 auto !important;
            cellspacing:0; 
            cellpadding:0;
            align:center;             
            margin: auto;
        }
        
        .element{
            width: 600px;
        }
        table table table {
            table-layout: auto; 
        }
        
        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }
        
        /* What it does: A work-around for iOS meddling in triggered links. */
        .mobile-link--footer a,
        a[x-apple-data-detectors] {
            color:inherit !important;
            text-decoration: underline !important;
        }

        /* What it does: Prevents underlining the button text in Windows 10 */
        .button-link {
            text-decoration: none !important;
        }
      
        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */
        /* Thanks to Eric Lepetit @ericlepetitsf) for help troubleshooting */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
            .email-container {
                min-width: 375px !important;
            }
        }
    
    </style>
    
    <!-- Progressive Enhancements -->
    <style>
        
        /* What it does: Hover styles for buttons */
        .button-td {
            transition: all 100ms ease-in;
            border-radius: 25px; 
            text-align: center;
        }
        
        .button-a {
            transition: all 100ms ease-in;
            background: #009CF9; 
            border: 15px solid #009CF9; 
            font-family: adobe-clean, sans-serif; 
            font-size: 13px; 
            line-height: 1.1; 
            text-align: center; 
            text-decoration: none; 
            display: block; 
            border-radius: 25px; 
            font-weight: bold;
            
        }
        
        .button-tr
        {
            width:auto;
        }
        
        
        
        .button-a:hover {
            background: #009CF9 !important;
            border-color: #009CF9 !important;
            
        }
        
        dd{
            color: #009CF9;
        }
        
        .table-container {
            width:600px;
        }
        
         .image-container {
            
            border:0px ;
            vertical-align: top;
            float:left;
            margin: -90px 0px 0px 90px;
        }
        
        .table-button{
            float:left;
            padding:0px 0px 40px 40px;
        }
        
        .hero-image {
            width:600px; 
            height:300px ;
            border:0px ;
            vertical-align: middle;
            text-align: center; 
            background-position: center !important; 
            background-size: cover !important;
        }
        
        .image-text{
            vertical-align: middle;
            text-align: left; 
            padding: 20px 0px 20px 120px; 
            font-family: adobe-clean, sans-serif; 
            font-size: 15px; 
            line-height: 20px; 
            color: #ffffff;
            background-color: black;
            opacity: 0.6;
            filter: alpha(opacity=60); /* For IE8 and earlier */
            float: left;
            width: 60%;            
        }
        
        .newsedition-text {
            color: #ffdd00;
            font-size: 12px;
        }
        
         .text-right{
            float:right;
        }
        
        .text-td{
            padding: 40px; 
            text-align: left; 
            font-family: adobe-clean, sans-serif; 
            font-size: 15px; 
            line-height: 20px; 
            color: #555555;"
        }
        
        .footer-td{
            padding: 10px 10px 10px 40px;
            width: 100%;
            font-size: 12px; 
            font-family: adobe-clean, sans-serif; 
            line-height:18px; 
            color: #999999;
            background-color: #000000;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

                           
        }

    </style>
    <script>
    	function setIframeHeight(id) {
          var ifrm = parent.document.getElementById(id);
          if (ifrm) {
           var doc = ifrm.contentDocument ? ifrm.contentDocument :
            ifrm.contentWindow.document;
           ifrm.style.visibility = 'hidden';
           ifrm.style.height = "10px"; // reset to minimal height ...
           // IE opt. for bing/msn needs a bit added or scrollbar appears - changed 4 px addition to 10 px due to author instance
           ifrm.style.height = getDocHeight(doc) + "px";
           ifrm.style.visibility = 'visible';
          }
         }
        
        function getDocHeight(doc) {
          doc = doc || document;
          // stackoverflow.com/questions/1145850/
          var body = doc.body,
           html = doc.documentElement;
          var height = Math.max(body.scrollHeight, body.offsetHeight,
           html.clientHeight, html.scrollHeight, html.offsetHeight);
          return height;
         }

    </script>

</head>
<body onload='setIframeHeight("ContentFrame")'>
    <center>

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
            (Optional) This text will appear in the inbox preview, but not the email body.
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        
        <!-- Email Body : BEGIN -->
        <table role="presentation" class="email-container table-container">
            
            <!-- Hero Image, Flush : BEGIN -->
          
            
            <tr>
				<td background="https://helpx.adobe.com/content/dam/Adobe/newsletter/newsheader.jpg" alt="alt_text" class="fluid hero-image" > 
                 
                                    <img class="image-container" src="https://helpx.adobe.com/content/dam/help/images/en/adobe.png" width="50" height="80" alt="alt_text" >

                               
                        
                <!--[if gte mso 9]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:175px; background-position: center center !important;">
                    <v:fill type="tile" src="http://placehold.it/600x230/222222/666666" color="#222222" />
                    <v:textbox inset="0,0,0,0">
                    <![endif]-->
                    <div>
                        <table role="presentation" class="table-container">
                            <tr>
                                <td class="image-text">
                                    <h1> ${properties.imagetitle @ context="html"}</h1>
                                    ${properties.imagedesc @ context="html"}
                                    <div class ="newsedition-text" >${properties.newsedition @ context="html"}</div>
                                   
                                </td>
                            </tr>
                        </table>
                        </div>
                    <!--[if gte mso 9]>
                    </v:textbox>
                    </v:rect>
                    <![endif]-->

				</td>
            </tr>
            <!-- Hero Image, Flush : END -->
            
            

            <!-- 1 Column Text : BEGIN -->
            <tr>
                <td bgcolor="#ffffff" class="text-td">
                     ${properties.text @ context="html"}
                    <br><br>
                    
                </td>
            </tr>
            <!-- 1 Column Text : BEGIN -->
            
              <!-- 1 Column Text : BEGIN -->
            <tr>
                <td bgcolor="#1A1D22" class="text-td">
                    <h2>Current Issue</h2>
                    
                    <div data-sly-use.ibeanObj="org.adobeaemclub.chexample.core.sightly.models.IssuesMultiBean">
                        <p>
                            <div data-sly-test="${!ibeanObj.lBean}">There are no previous additions</div>
                            <div data-sly-test="${ibeanObj.lBean}" data-sly-list.items="${ibeanObj.lBean}">
                                    <p><a href="${items.path}">${items.page}</a></p>    
                                    <p>${items.desc}</p>
                                 <hr>
                            </div>
                        </p>
                    </div>          

                    
                </td>
            </tr>
            <!-- 1 Column Text : BEGIN -->

                      
           

            <!-- 1 Column Text + Button : BEGIN
            <tr>
                <td bgcolor="#0C3F5A">
                    <table role="presentation" >
                    	<tr>
                            <td class="text-td">
                                Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut&nbsp;erat.
                            </td>
							</tr>  -->
                        
                    <!-- Button : Begin
                    <table role="presentation" class="center-on-narrow table-button"  >
                        <tr>
                            <td class="button-td">
                                <a href="http://www.google.com" class="button-a">
                                   <span style="color:#ffffff;">Subscribe Now</span>
                                </a>
                            </td>
                        </tr>
                    </table> -->
                    <!-- Button : END -->
                <!--   </td>
            </tr>
          1 Column Text + Button : BEGIN -->
            
              <!-- 1 Column Text : BEGIN -->
            <tr>
                <td bgcolor="#ffffff" >
                    <table role="presentation" class="table-container" >
                    	<tr>
                            <td  class="text-td">
                               <h2>Newsletter Issue Archive</h2>
                                 <div data-sly-use.nabeanObj="org.adobeaemclub.chexample.core.sightly.models.NewsArchiveMultiBean">
                                    <p>
                                        <div data-sly-test="${!nabeanObj.lnBean}">This is the first edition</div>
                                        <div data-sly-test="${nabeanObj.lnBean}" data-sly-list.items="${nabeanObj.lnBean}">
                                                ${items.pageTitle}
                                            <div class="text-right"><a href="${items.path}" > View Online </a>  </div>                                              
                                             <hr>
                                        </div>
                                    </p>
                                </div>      

                            </td>
							</tr>
                        
                    </table>                    
                </td>
            </tr>
            <!-- 1 Column Text : BEGIN -->

        </table>
        <!-- Email Body : END -->
          
        <!-- Email Footer : BEGIN -->
        <table role="presentation" class="email-container table-container">
            <tr>
                <td class="footer-td">
                        Copyright 2017 Adobe System Incorported. All rights reserved.
                </td>
            </tr>
        </table>
        <!-- Email Footer : END -->

    </center>
</body>
</html>
